# Autonut

./: .fossa.yml  .travis.yml  CuteDonut  README.md  build.gradle
src/main/java/io/github/codingsquare/autonut/: Autonut.kt  AutonutMain.kt  SimpleBot.kt
src/main/java/io/github/codingsquare/autonut/core/: Platform.kt
src/main/java/io/github/codingsquare/autonut/core/entity/: Message.kt  MessageChannel.kt  User.kt
src/main/java/io/github/codingsquare/autonut/core/event/: Event.kt  Events.kt
src/main/java/io/github/codingsquare/autonut/impl/telegram/bot/: TelegramBotChatImpl.kt  TelegramBotMessageChannel.kt  TelegramBotPlatform.kt  TelegramBotUser.kt  TelegramBotUserImpl.kt
src/main/java/io/github/codingsquare/autonut/impl/telegram/core/: TelegramChat.kt  TelegramMessage.kt  TelegramUser.kt
src/main/java/io/github/codingsquare/autonut/util/: JsonUtil.kt  LoggerUtil.kt
