buildscript {
    ext.kotlin_version = '1.2.30'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath group: 'org.jetbrains.kotlin', name: 'kotlin-gradle-plugin', version: kotlin_version
    }
}

group = 'io.github.codingsquare'
version = '0.1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'checkstyle'

checkstyle.configFile = new File(rootProject.projectDir, 'config/checkstyle/checkstyle.xml')
checkstyle.toolVersion = '7.6.1'

sourceCompatibility = 1.8

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

repositories {
    mavenCentral()
    jcenter()
    maven {
        name = 'jitpack'
        url = 'https://jitpack.io'
    }
}

dependencies {
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib-jdk8', version: kotlin_version

    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'

    compile group: 'com.mashape.unirest', name: 'unirest-java', version: '1.4.9'
    compile group: 'com.github.badoualy', name: 'kotlogram', version: '1.0.0-RC3'
    compile group: 'com.google.guava', name: 'guava', version: '23.6-jre'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}
compileTestKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

jar {
    manifest {
        attributes 'Title': 'Autonut', 'Version': version, 'Main-Class': 'io.github.codingsquare.autonut.AutonutMainKt'
    }
    from configurations.runtime.collect { it.isDirectory() ? it : zipTree(it) }
}
